
# Django
SECRET_KEY=django-insecure-r_w_l*f9prb5!1=c^4!gzbc*8m#*y(rs7cgzq9v3v-c!z*1=%s
DEBUG=True
ALLOWED_HOSTS=*
DJANGO_LOG_LEVEL=info
PYTHONUNBUFFERED=1

# Database
DB_HOST=host.docker.internal
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=mydb

# Email (SMTP)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# CORS / CSRF
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000



# Static/Media
STATIC_URL=/static/
MEDIA_URL=/media/

# Razorpay
RAZORPAY_KEY_ID=rzp_test_Rk4le8jnciq2ov
RAZORPAY_KEY_SECRET=4bxhNDkPIANWjI9sdwPKesFO
